# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

# mqtt broker
VITE_MQTT_BROKER = ws://192.168.39.71:8083
# VITE_MQTT_BROKER = ws://localhost:8083

# 下载文件路径
VITE_DOWNLOAD_PATH = http://localhost:5000/
